<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Days to keep builds" field="daysToKeep">
    <f:number default="-1"/>
  </f:entry>
  <f:entry title="Max # of builds to keep" field="numToKeep">
    <f:number default="-1"/>
  </f:entry>
  <f:entry title="Days to keep artifacts" field="artifactsDaysToKeep">
    <f:number default="-1"/>
  </f:entry>
  <f:entry title="Max # of artifacts to keep" field="artifactsNumToKeep">
    <f:number default="-1"/>
  </f:entry>
</j:jelly>
